<div class="banner">
  <img src="./assets/images/banner/hubble1.jpg" alt="banner" />
  <p class="sentence">
    "Porque toda casa es hecha por alguno, pero el que hace todas las cosas es
    Dios"
    <span><cite>Hebreos 3:4</cite></span>
  </p>
  <!--
     <svg
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    width="64"
    height="64"
  >
    <defs><path id="a" d="M.06 64V.04H64V64z" /></defs>
    <g fill="none" fill-rule="evenodd">
      <path
        fill="#FFFFFE"
        d="M39.214 13.132a2 2 0 0 0-2.582 1.154l-13 34a2 2 0 1 0 3.736 1.428l13-34a2 2 0 0 0-1.154-2.582M54.14 28.852l-10.631-6.554a1.999 1.999 0 1 0-2.099 3.404l10.123 6.241a.22.22 0 0 1 0 .114L41.41 38.298a2 2 0 1 0 2.099 3.404l10.631-6.554.165-.165a4.225 4.225 0 0 0 0-5.966l-.165-.165"
      />
      <mask id="b" fill="#fff"><use xlink:href="#a" /></mask>
      <path
        fill="#FFFFFE"
        d="m22.59 38.298-10.123-6.241a.22.22 0 0 1 0-.114l10.123-6.241a2 2 0 1 0-2.099-3.404L9.86 28.852l-.165.165a4.225 4.225 0 0 0 0 5.966l.165.165 10.631 6.554a1.999 1.999 0 0 0 2.099-3.404"
        mask="url(#b)"
      />
      <path
        fill="#4C5665"
        d="m54.305 34.983-.165.165-10.631 6.554a1.999 1.999 0 0 1-2.099-3.404l10.123-6.241a.22.22 0 0 0 0-.114L41.41 25.702a2 2 0 1 1 2.099-3.404l10.631 6.554.165.165a4.225 4.225 0 0 1 0 5.966zM27.368 49.714a2 2 0 1 1-3.736-1.428l13-34a2 2 0 1 1 3.736 1.428l-13 34zM21.539 42c-.358 0-.721-.096-1.048-.298L9.86 35.148l-.165-.165a4.225 4.225 0 0 1 0-5.966l.165-.165 10.631-6.554a1.999 1.999 0 1 1 2.099 3.404l-10.123 6.241a.22.22 0 0 0 0 .114l10.123 6.241A2 2 0 0 1 21.539 42zM32 0C14.327 0 0 14.327 0 32c0 17.673 14.327 32 32 32 17.673 0 32-14.327 32-32C64 14.327 49.673 0 32 0z"
        mask="url(#b)"
      />
    </g>
  </svg>

 -->
</div>
