<!-- IF THERE IS NOT "roles" OR "username" OR "email": Please login -->
<div
  *ngIf="
    !currentUser.email || !currentUser.roles || !currentUser.username;
    else profile
  "
>
  Please login.
</div>
<!-- ELSE SHOW THE PROFILE -->
<ng-template #profile>
  <div class="container">
    <header class="jumbotron">
      <h3>
        <strong>{{ currentUser.username }}</strong> Profile
      </h3>
      heeeeeeeeeeeee
    </header>
    <p>
      <strong>Token:</strong>
      {{ currentUser.accessToken.substring(0, 20) }} ...
      {{ currentUser.accessToken.substr(currentUser.accessToken.length - 20) }}
    </p>
    <p>
      <strong>Email:</strong>
      {{ currentUser.email }}
    </p>
    <strong>Roles:</strong>
    <ul>
      <li *ngFor="let role of currentUser.roles">
        {{ role }}
      </li>
    </ul>
  </div>
</ng-template>
