﻿MODULOS general Y home
ng g m components/general && ng g m components/home

COMPONENTES header y footer DENTRO general
ng g c components/general/header && ng g c components/general/footer

DENTRO home: COMPONENTE routing Y COMPONENTES HIJOS...
ng g c components/home/routing && ng g c components/home/about  && ng g c components/home/banner && ng g c components/home/experience && ng g c components/home/education && ng g c components/home/skills && ng g c components/home/projects && ng g c components/home/contact

COMPONENTE home
ng g c components/home
ng g c components/home/sharedComponents/article-general-experience




++++++++++++++++++++++ GIT +++++++++++

UPLOAD TO GIT REPOSITORY IN BRANCHES.
EDITAR, COPIAR, Y PEGAR EN TERMINAL Y EJECUTA AUTOMATICAMENTE:



git add .
git commit -m "Rivera Daniel > Portfolio > S: Conexion db"
git push origin RiveraDa-Frontend-HtmlCssV2
git status

git add .
git commit -m "Rivera Daniel > Portfolio > S: Header: logo y links"
git push origin RiveraDa-Frontend-HtmlCssV2
git status

git add .
git commit -m "Rivera Daniel > Portfolio > S: Estructura V.2"
git checkout -b RiveraDa-Frontend-HtmlCssV2
git push origin RiveraDa-Frontend-HtmlCssV2
git status

git add .
git commit -m "Rivera Daniel > Portfolio > S: Estructura V.2"
git push origin RiveraDa-Frontend-HtmlCssV2
git status




