/* You can add global styles to this file, and also import other style files */
@import './normalize.css';

/* MY RESET GENERAL CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* font-family: 'Roboto', sans-serif; */
}

a {
  text-decoration: none;
  color: white;
}
/* MY RESET GENERAL CSS / */

body {
  /* max-width: 90%; */
  display: block;
  margin: auto;
  /* background-color: aqua; */
  /* border: 1px solid #000; */
  background-image: url('./assets/images/banner/hubble3.jpg');
  background-size: cover;
  background-attachment: fixed;
}

/************ ARTICLE GENERAL EXPERIENCE **************/

.title-experience {
  height: 53px;
}
.article-experience-card {
  /* background-color: black; */
  /* width: fit-content; */
  border-radius: 4px;
  margin-top: 37px;
  /* border: 1px solid white; */
  box-shadow: 0px 0px 15px 9px white;
}
.article-header {
  display: flex;
  align-items: center;
}
.title-experience {
  color: white;
}

/* article-image-component */
.article-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.article-image img {
  width: 7rem;
  border-radius: 27%;
  position: absolute;
  margin-top: -147px;
}

/* article-text-component */
.article-text {
  /* margin-right: 20px; */
  max-width: 77%;
  overflow-wrap: break-word;
  margin: 0;
}

/* ARTICLE DINAMIC CARD */
.article-dynamic-card {
  display: flex;
}
.image-article {
  min-width: 14rem;
  margin: 0 1rem 0;
}
.article-dynamic-card h4,
.article-dynamic-card h5 {
  color: white;
  text-align: center;
}
.edit-form h4 {
  color: black;
}
.article-text-public {
  flex: 0 0 100%;
  max-width: 100%;
}
.article-text-public li {
  /* border: 1px solid; */
  /* box-shadow: 0px 0px 7px 1px black; */
  /* z-index: 1; */
  margin: 10px;
}

.list-group-item.active {
  background-color: white;
  color: black;
  border-radius: 0;
  box-shadow: 0px 0px 0px 7px blue;
  border: none;
  margin: 10px;
}
.list-group-item {
  border: none;
}
.list-group-item + .list-group-item.active {
  margin: 10px;
}

/* ARTICLE EDIT */
.article-text-edit {
  right: 48%;
  z-index: 10;
  left: 0;
  bottom: 0;
  position: fixed;
  background-color: white;
  /* border-radius: 20px; */
  max-width: fit-content;
  height: auto;
  display: flex;
  box-shadow: 0px 0px 20px 7px black;
}
.article-details-edit {
  width: 100vw;
}
.edit-form {
  display: flex;
  white-space: nowrap;
  align-items: flex-start;
  line-height: 0;
}
form {
  display: flex;
  box-shadow: 0px 0px 0px 7px blue;
  width: 100%;
  /* border-radius: 4px; */
}
label {
  line-height: 1.1rem;
}
input.form-control,
textarea.form-control {
  z-index: 3;
  width: 100%;
  /* border-radius: 4px; */
}

.article-buttons-edit {
  align-self: flex-end;
  margin: 1rem;
}

/************ ARTICLE GENERAL EXPERIENCE **************/

@media (max-width: 700px) {
  .article-dynamic-card {
    display: block;
  }
  .edit-form {
    display: inline;
  }
}
