; ESTE ARCHIVO application.properties ES EL PRINCIPAL ( target > clasess > application.properties ES UNA AUTO COPIA )

# freemysqlhosting INFO:
# Server: sql10.freemysqlhosting.net
# db: sql10514961
# Username: sql10514961
# Password: 4ZKY18pAtz
# Port number: 3306

# CONNECT TO freemysqlhosting.net
# spring.datasource.url= jdbc:mysql://sql10.freemysqlhosting.net/sql10514961?useSSL=false
# spring.datasource.username= sql10514961
# spring.datasource.password= 4ZKY18pAtz
# # HIBERNATE
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# # CONNECT TO FRONTEND (.service files SET SAME PORT)
# # PORT 8080 BY DEFAULT
# # CAN CHANGE HERE
# server.port = 9090

# # CONNECT TO LOCALHOST:
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
# HIBERNATE
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# CONNECT TO FRONTEND (.service files SET SAME PORT)
# PORT 8080 BY DEFAULT
# CAN CHANGE HERE
server.port = 9090

# NO SIRVE
# alwaysdata INFO:
# host = mysql-mysqldbfree.alwaysdata.net
# db = mysqldbfree_c_ap_ng-sb-sql_pf
# TO CONNECT TO alwaysdata : spring.datasource.url= jdbc:mysql://mysql-mysqldbfree.alwaysdata.net/mysqldbfree_c_ap_ng-sb-sql_pf?useSSL=false
