/* You can add global styles to this file, and also import other style files */
@import './normalize.css';

/* MY RESET GENERAL CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* font-family: 'Roboto', sans-serif; */
}

a {
  text-decoration: none;
  color: white;
}
/* MY RESET GENERAL CSS / */

body {
  /* max-width: 90%; */
  display: block;
  margin: auto;
  /* background-color: aqua; */
  border: 1px solid #000;
}
