﻿portfoliov1

MODULE 1
FRONTEND ANGULAR
    home
        sharedComponents
            article-general-experience
                article-general-title
                    article-general-feature
                        articleImage
                            img
                        articleText
                            title
                            description
        header
            logo
                logoAp.img
                "Argentina Programa-#YoProgramo"
            links
                links
                    github
                    linkedin
                user
                    signup
                    signin
                    signout
        banner
            banner.jpg
            sentence
        about
            article-general-experience
        experience
            article-general-experience
            article-general-experience
            article-general-experience
        education
            article-general-experience
            article-general-experience
            article-general-experience
        skills
            skillLevel
            skillLevel
            skillLevel
        projects
            article-general-experience
            article-general-experience
            article-general-experience
        contact
            form

    BACKEND SPRINGBOOT
        apiRest
        jpa
        hibernate
    db
        mysql
        
    



v2